{
	"_version": "1.28.0",
	"sap.app": {
		"id": "bookshop.admin-authors",
		"type": "application",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"i18n": {
			"bundleUrl": "i18n/i18n.properties",
			"supportedLocales": [
				""
			]
		},
		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {
			"AdminService": {
				"uri": "odata/v4/admin/",
				"type": "OData",
				"settings": {
					"odataVersion": "4.0"
				}
			}
		},
		"crossNavigation": {
			"inbounds": {
				"Authors-manage": {
					"signature": {
						"parameters": {
							"Books.author.ID": {
								"renameTo": "ID"
							}
						},
						"additionalParameters": "ignored"
					},
					"semanticObject": "Authors",
					"action": "manage",
					"title": "{{appTitle}}",
					"info": "{{appInfo}}",
					"subTitle": "{{appSubTitle}}",
					"icon": "sap-icon://SAP-icons-TNT/user",
					"indicatorDataSource": {
						"dataSource": "AdminService",
						"path": "Authors/$count",
						"refresh": 1800
					}
				}
			}
		}
	},
	"sap.ui5": {
		"dependencies": {
			"minUI5Version": "1.136.0",
			"libs": {
				"sap.fe.templates": {}
			}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties",
				"settings": {
					"supportedLocales": [
						""
					]
				}
			},
			"": {
				"dataSource": "AdminService",
				"settings": {
					"synchronizationMode": "None",
					"operationMode": "Server",
					"autoExpandSelect": true,
					"earlyRequests": true
				}
			}
		},
		"routing": {
			"routes": [
				{
					"pattern": ":?query:",
					"name": "AuthorsList",
					"target": "AuthorsList"
				},
				{
					"pattern": "Authors({key}):?query:",
					"name": "AuthorsDetails",
					"target": "AuthorsDetails"
				}
			],
			"targets": {
				"AuthorsList": {
					"type": "Component",
					"id": "AuthorsList",
					"name": "sap.fe.templates.ListReport",
					"options": {
						"settings": {
							"entitySet": "Authors",
							"liveMode": true,
							"navigation": {
								"Authors": {
									"detail": {
										"route": "AuthorsDetails"
									}
								}
							}
						}
					}
				},
				"AuthorsDetails": {
					"type": "Component",
					"id": "AuthorsDetailsList",
					"name": "sap.fe.templates.ObjectPage",
					"options": {
						"settings": {
							"entitySet": "Authors"
						}
					}
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"flexBundle": false
	},
	"sap.ui": {
		"technology": "UI5",
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.fiori": {
		"registrationIds": [],
		"archeType": "transactional"
	}
}