{
	"_version": "1.8.0",
	"sap.app": {
		"id": "bookshop.genres",
		"type": "application",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {
			"AdminService": {
				"uri": "odata/v4/admin/",
				"type": "OData",
				"settings": {
					"odataVersion": "4.0"
				}
			}
		},
		"crossNavigation": {
			"inbounds": {
				"Genres-display": {
					"signature": {
						"parameters": {},
						"additionalParameters": "allowed"
					},
					"title": "{{appTitle}}",
					"subTitle": "{{appDescription}}",
					"semanticObject": "Genres",
					"action": "display"
				}
			}
		},
		"i18n": "i18n/i18n.properties"
	},
	"sap.ui5": {
		"dependencies": {
			"minUI5Version": "1.136.0",
			"libs": {
				"sap.fe.templates": {}
			}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"": {
				"dataSource": "AdminService",
				"settings": {
					"synchronizationMode": "None",
					"operationMode": "Server",
					"autoExpandSelect": true,
					"earlyRequests": true
				}
			}
		},
		"routing": {
			"routes": [
				{
					"pattern": ":?query:",
					"name": "GenresList",
					"target": "GenresList"
				},
				{
					"pattern": "Genres({key}):?query:",
					"name": "GenresDetails",
					"target": "GenresDetails"
				}
			],
			"targets": {
				"GenresList": {
					"type": "Component",
					"id": "GenresList",
					"name": "sap.fe.templates.ListReport",
					"options": {
						"settings": {
							"contextPath": "/Genres",
							"liveMode": true,
							"navigation": {
								"Genres": {
									"detail": {
										"route": "GenresDetails"
									}
								}
							},
							"controlConfiguration": {
								"@com.sap.vocabularies.UI.v1.LineItem": {
									"tableSettings": {
										"hierarchyQualifier": "GenresHierarchy",
										"type": "TreeTable"
									}
								}
							}
						}
					}
				},
				"GenresDetails": {
					"type": "Component",
					"id": "GenresDetails",
					"name": "sap.fe.templates.ObjectPage",
					"options": {
						"settings": {
							"contextPath": "/Genres"
						}
					}
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"flexBundle": false
	},
	"sap.ui": {
		"technology": "UI5",
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.fiori": {
		"registrationIds": [],
		"archeType": "transactional"
	}
}